{
  "name": "gemini-cli-bridge",
  "version": "1.0.0",
  "description": "CLI Bridge para automatizar modificaciones de código local vía Gemini Web",
  "main": "index.js",
  "type": "commonjs",
  "bin": {
    "gemini-cli-bridge": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "postinstall": "playwright install chromium",
    "link": "npm link"
  },
  "dependencies": {
    "playwright": "^1.63.0"
  }
}